{
	"cSpell.words": [
		"anio",
		"Anios",
		"codigo",
		"cotizacion",
		"diapo",
		"Dolar",
		"dolares",
		"droide",
		"Ecommerce",
		"envio",
		"inscripto",
		"jubilacion",
		"limon",
		"metodo",
		"numeros",
		"pais",
		"Pais",
		"parseo",
		"Reasignación",
		"Sampaolesi",
		"Sith",
		"ubicacion",
		"velitas",
		"Zuri"
	]
}
