{
	"cSpell.words": [
		"anio",
		"Anios",
		"codigo",
		"cotizacion",
		"Dolar",
		"dolares",
		"droide",
		"envio",
		"jubilacion",
		"limon",
		"numeros",
		"Pais",
		"parseo",
		"Reasignación",
		"Sampaolesi",
		"Sith",
		"ubicacion"
	]
}
